<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Hacker Sites</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="overlay"></div>

<div class="container">

    <h1 class="glitch" data-text="sites que a porra da escola deixa usar!">
        sites que a porra da escola deixa usar!
    </h1>

    <div class="buttons">
        <button onclick="openSite('https://sites.google.com/classroom.center/view-1/')">
            G+
        </button>

        <button onclick="openSite('https://www.msn.com/pt-br/play')">
            MSN
        </button>

        <button onclick="openSite('https://www.crazygames.com/br/')">
            Crazy
        </button>

        <button onclick="openSite('https://www.clickjogos.com.br/')">
            Click Jogos
        </button>

        <button onclick="openSite('https://sites.google.com/view/pogunblocked')">
            Pog Unblocked
        </button>
    </div>

</div>

<script>
function openSite(url) {
    window.open(url, "_blank");
}
</script>

</body>
</html>